Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : AXI_ProjectMembers unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #AXI_ProjectMembers
    EnforceFKRelation 1
    PROPERTIES
      Name                #AXI_ProjectMembers
      Label               #Project members
      CreateRecIdIndex    #Yes
      PrimaryIndex        #SurrogateKey
      ClusterIndex        #SurrogateKey
      Origin              #{757630E5-9CBB-4C79-9DE8-920F55A28AD9}
    ENDPROPERTIES
    
    FIELDS
      FIELD #ProjectId
        INT
        PROPERTIES
          Name                #ProjectId
          Table               #AXI_ProjectMembers
          Origin              #{0249573F-60E5-4560-BF27-1482DE90DE92}
          ExtendedDataType    #AXI_ProjectId
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
    INDICES
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #_TableDescription
        #/// <summary>
        #///     Table stores project members.
        #/// </summary>
        #///
        #/// <remarks>
        #///     Project.....: AX Issues
        #///     Author......: Stefan Ebert (AXBusiness@gmx.de)
        #///     Source code.: https://github.com/AXbusiness/AxIssues
        #///     License.....: MIT license
        #///
        #///     --------------------------------------------------------------------------------
        #///
        #///     The MIT License (MIT)
        #///
        #///     Copyright (c) 2014 Stefan Ebert
        #///
        #///     Permission is hereby granted, free of charge, to any person obtaining a copy
        #///     of this software and associated documentation files (the "Software"), to deal
        #///     in the Software without restriction, including without limitation the rights
        #///     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        #///     copies of the Software, and to permit persons to whom the Software is
        #///     furnished to do so, subject to the following conditions:
        #///
        #///     The above copyright notice and this permission notice shall be included in all
        #///     copies or substantial portions of the Software.
        #///
        #///     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        #///     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        #///     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        #///     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        #///     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        #///     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        #///     SOFTWARE.
        #///
        #///     --------------------------------------------------------------------------------
        #///
        #/// </remarks>
        #private void _TableDescription()
        #{
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
