Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : AXI_ProjectMembers unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #AXI_ProjectMembers
    EnforceFKRelation 1
    PROPERTIES
      Name                #AXI_ProjectMembers
      Label               #Project members
      TitleField1         #UserId
      TitleField2         #Role
      CreateRecIdIndex    #Yes
      PrimaryIndex        #SurrogateKey
      ClusterIndex        #SurrogateKey
      ModifiedDateTime    #Yes
      ModifiedBy          #Yes
      CreatedDateTime     #Yes
      CreatedBy           #Yes
      DeveloperDocumentation  #The AXI_ProjectMembers table contains members associated to a project.
      Origin              #{757630E5-9CBB-4C79-9DE8-920F55A28AD9}
    ENDPROPERTIES
    
    FIELDS
      FIELD #ProjectId
        INT
        PROPERTIES
          Name                #ProjectId
          Mandatory           #Yes
          Table               #AXI_ProjectMembers
          Origin              #{0249573F-60E5-4560-BF27-1482DE90DE92}
          ExtendedDataType    #AXI_ProjectId
        ENDPROPERTIES
        
      FIELD #Role
        ENUM
        PROPERTIES
          Name                #Role
          Table               #AXI_ProjectMembers
          Origin              #{0803DEB7-331D-423E-A0AD-6F21146103BC}
          EnumType            #AXI_ProjectRole
        ENDPROPERTIES
        
      FIELD #UserId
        STRING
        PROPERTIES
          Name                #UserId
          Mandatory           #Yes
          Table               #AXI_ProjectMembers
          Origin              #{2FD5141C-3933-4E6A-B26A-5E7F4DC41585}
          ExtendedDataType    #UserId
          StringSize          #8
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #GridOverview
        PROPERTIES
          Name                #GridOverview
        ENDPROPERTIES
        
        GROUPFIELDS
          #UserId
          #Role
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #IdentificationIdx
      PROPERTIES
        Name                #IdentificationIdx
        AllowDuplicates     #No
        AlternateKey        #Yes
        Origin              #{6F509006-0AB5-4E31-9E50-66EFAEDB0F37}
      ENDPROPERTIES
      
      INDEXFIELDS
        #ProjectId
        #UserId
        #Role
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #AXI_Projects
        PROPERTIES
          Name                #AXI_Projects
          Table               #AXI_Projects
          RelatedTableCardinality   #ZeroOne
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #ProjectId
            RelatedField        #ProjectId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #_TableDescription
        #/// <summary>
        #///     The AXI_ProjectMembers table contains members associated to a project.
        #/// </summary>
        #///
        #/// <remarks>
        #///     Project.....: AX Issues
        #///     Author......: Stefan Ebert (AXBusiness@gmx.de)
        #///     Source code.: https://github.com/AXbusiness/AxIssues
        #///     License.....: MIT license
        #///
        #///     --------------------------------------------------------------------------------
        #///
        #///     The MIT License (MIT)
        #///
        #///     Copyright (c) 2014 Stefan Ebert
        #///
        #///     Permission is hereby granted, free of charge, to any person obtaining a copy
        #///     of this software and associated documentation files (the "Software"), to deal
        #///     in the Software without restriction, including without limitation the rights
        #///     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        #///     copies of the Software, and to permit persons to whom the Software is
        #///     furnished to do so, subject to the following conditions:
        #///
        #///     The above copyright notice and this permission notice shall be included in all
        #///     copies or substantial portions of the Software.
        #///
        #///     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        #///     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        #///     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        #///     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        #///     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        #///     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        #///     SOFTWARE.
        #///
        #///     --------------------------------------------------------------------------------
        #///
        #/// </remarks>
        #private void _TableDescription()
        #{
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
