Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : AXI_IssuesRelations unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #AXI_IssuesRelations
    EnforceFKRelation 1
    PROPERTIES
      Name                #AXI_IssuesRelations
      Label               #Issue relationships
      TitleField1         #IssueId
      TitleField2         #RelatedIssueId
      CreateRecIdIndex    #Yes
      PrimaryIndex        #SurrogateKey
      ClusterIndex        #SurrogateKey
      ModifiedDateTime    #Yes
      ModifiedBy          #Yes
      CreatedDateTime     #Yes
      CreatedBy           #Yes
      DeveloperDocumentation  #The AXI_IssuesRelations table contains relations between various issues.
      Origin              #{5A9D6DD3-8FD0-464D-8428-9A99AFB18277}
    ENDPROPERTIES
    
    FIELDS
      FIELD #IssueId
        INT
        PROPERTIES
          Name                #IssueId
          Mandatory           #Yes
          Table               #AXI_IssuesRelations
          Origin              #{E31718D9-BB49-4570-9417-FF0CA99CCD3D}
          ExtendedDataType    #AXI_IssueId
        ENDPROPERTIES
        
      FIELD #RelatedIssueId
        INT
        PROPERTIES
          Name                #RelatedIssueId
          Mandatory           #Yes
          Table               #AXI_IssuesRelations
          Origin              #{02BDFEA3-CF2C-4D60-B260-393C805D7261}
          ExtendedDataType    #AXI_RelatedIssueId
        ENDPROPERTIES
        
      FIELD #Type
        ENUM
        PROPERTIES
          Name                #Type
          Table               #AXI_IssuesRelations
          Origin              #{CC8449A0-771B-4EC6-A8E7-18CF8BEA08D7}
          EnumType            #AXI_IssueRelationType
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #GridOverview
        PROPERTIES
          Name                #GridOverview
        ENDPROPERTIES
        
        GROUPFIELDS
          #IssueId
          #Type
          #RelatedIssueId
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #IdentificationIdx
      PROPERTIES
        Name                #IdentificationIdx
        AllowDuplicates     #No
        AlternateKey        #Yes
        Origin              #{A20C4020-50EF-4A57-857B-69F3F07EDE10}
      ENDPROPERTIES
      
      INDEXFIELDS
        #IssueId
        #RelatedIssueId
        #Type
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #AXI_Issues
        PROPERTIES
          Name                #AXI_Issues
          Table               #AXI_Issues
          RelatedTableCardinality   #ZeroOne
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          RelatedTableRole    #AXI_Issues_1
          Role                #AXI_Issues
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #IssueId
            RelatedField        #IssueId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #AXI_IssuesRelated
        PROPERTIES
          Name                #AXI_IssuesRelated
          Table               #AXI_Issues
          RelatedTableCardinality   #ZeroOne
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          RelatedTableRole    #AXI_Issues_2
          Role                #AXI_Issues
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #RelatedIssueId
            RelatedField        #IssueId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #_TableDescription
        #/// <summary>
        #///     The AXI_IssuesRelations table contains relations between various issues.
        #/// </summary>
        #///
        #/// <remarks>
        #///     Project.....: AX Issues
        #///     Author......: Stefan Ebert (AXBusiness@gmx.de)
        #///     Source code.: https://github.com/AXbusiness/AxIssues
        #///     License.....: MIT license
        #///
        #///     --------------------------------------------------------------------------------
        #///
        #///     The MIT License (MIT)
        #///
        #///     Copyright (c) 2014, 2015 Stefan Ebert
        #///
        #///     Permission is hereby granted, free of charge, to any person obtaining a copy
        #///     of this software and associated documentation files (the "Software"), to deal
        #///     in the Software without restriction, including without limitation the rights
        #///     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        #///     copies of the Software, and to permit persons to whom the Software is
        #///     furnished to do so, subject to the following conditions:
        #///
        #///     The above copyright notice and this permission notice shall be included in all
        #///     copies or substantial portions of the Software.
        #///
        #///     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        #///     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        #///     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        #///     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        #///     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        #///     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        #///     SOFTWARE.
        #///
        #///     --------------------------------------------------------------------------------
        #///
        #/// </remarks>
        #private void _TableDescription()
        #{
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
