Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : AXI_ProjectVersions unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #AXI_ProjectVersions
    EnforceFKRelation 1
    PROPERTIES
      Name                #AXI_ProjectVersions
      Label               #Project versions
      TitleField1         #Version
      TitleField2         #Name
      CreateRecIdIndex    #Yes
      PrimaryIndex        #SurrogateKey
      ClusterIndex        #SurrogateKey
      ModifiedDateTime    #Yes
      ModifiedBy          #Yes
      CreatedDateTime     #Yes
      CreatedBy           #Yes
      DeveloperDocumentation  #The AXI_ProjectVersions table contains project versions.
      Origin              #{658A17EA-2638-4CED-ACA0-5E7234FC9692}
    ENDPROPERTIES
    
    FIELDS
      FIELD #Description
        STRING
        PROPERTIES
          Name                #Description
          Table               #AXI_ProjectVersions
          Origin              #{958E7B46-4FD8-4A3E-8149-35A4C048961E}
          ExtendedDataType    #AXI_ProjectVersionDescription
          StringSize          #250
        ENDPROPERTIES
        
      FIELD #Name
        STRING
        PROPERTIES
          Name                #Name
          Table               #AXI_ProjectVersions
          Origin              #{BE80853B-9EA6-4713-910B-5AFEEB9F85BE}
          ExtendedDataType    #AXI_ProjectVersionName
          StringSize          #50
        ENDPROPERTIES
        
      FIELD #PlannedReleaseDate
        DATE
        PROPERTIES
          Name                #PlannedReleaseDate
          Table               #AXI_ProjectVersions
          Origin              #{42E0515B-2345-44C2-829E-37560717E0A9}
          ExtendedDataType    #AXI_ProjectPlannedReleaseDate
        ENDPROPERTIES
        
      FIELD #ProjectId
        INT
        PROPERTIES
          Name                #ProjectId
          Mandatory           #Yes
          Table               #AXI_ProjectVersions
          Origin              #{4CB23107-4C82-4FC9-98A2-A484CDD85593}
          ExtendedDataType    #AXI_ProjectId
        ENDPROPERTIES
        
      FIELD #ReleaseDate
        DATE
        PROPERTIES
          Name                #ReleaseDate
          Table               #AXI_ProjectVersions
          Origin              #{CDB2F825-035E-4339-BD6C-F2F8D994257B}
          ExtendedDataType    #AXI_ProjectReleaseDate
        ENDPROPERTIES
        
      FIELD #Version
        STRING
        PROPERTIES
          Name                #Version
          Mandatory           #Yes
          Table               #AXI_ProjectVersions
          Origin              #{39C21FEF-123E-4915-83EF-939103ABA568}
          ExtendedDataType    #AXI_ProjectVersion
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #GridOverview
        PROPERTIES
          Name                #GridOverview
        ENDPROPERTIES
        
        GROUPFIELDS
          #Version
          #Name
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #IdentificationIdx
      PROPERTIES
        Name                #IdentificationIdx
        AllowDuplicates     #No
        AlternateKey        #Yes
        Origin              #{F458E606-3B3A-4F31-8C5D-E0A2F943E434}
      ENDPROPERTIES
      
      INDEXFIELDS
        #ProjectId
        #Version
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #AXI_Projects
        PROPERTIES
          Name                #AXI_Projects
          Table               #AXI_Projects
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #ProjectId
            RelatedField        #ProjectId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #_TableDescription
        #/// <summary>
        #///     The AXI_ProjectVersions table contains project versions.
        #/// </summary>
        #///
        #/// <remarks>
        #///     Project.....: AX Issues
        #///     Author......: Stefan Ebert (AXBusiness@gmx.de)
        #///     Source code.: https://github.com/AXbusiness/AxIssues
        #///     License.....: MIT license
        #///
        #///     --------------------------------------------------------------------------------
        #///
        #///     The MIT License (MIT)
        #///
        #///     Copyright (c) 2014, 2015 Stefan Ebert
        #///
        #///     Permission is hereby granted, free of charge, to any person obtaining a copy
        #///     of this software and associated documentation files (the "Software"), to deal
        #///     in the Software without restriction, including without limitation the rights
        #///     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        #///     copies of the Software, and to permit persons to whom the Software is
        #///     furnished to do so, subject to the following conditions:
        #///
        #///     The above copyright notice and this permission notice shall be included in all
        #///     copies or substantial portions of the Software.
        #///
        #///     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        #///     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        #///     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        #///     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        #///     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        #///     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        #///     SOFTWARE.
        #///
        #///     --------------------------------------------------------------------------------
        #///
        #/// </remarks>
        #private void _TableDescription()
        #{
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
