Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : AXI_IssuesAttachments unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #AXI_IssuesAttachments
    EnforceFKRelation 1
    PROPERTIES
      Name                #AXI_IssuesAttachments
      Label               #Issue attachments
      CreateRecIdIndex    #Yes
      PrimaryIndex        #SurrogateKey
      ClusterIndex        #SurrogateKey
      Origin              #{10C9F3CB-FD15-4BB5-A3FC-383BC0B97C20}
    ENDPROPERTIES
    
    FIELDS
      FIELD #AttachmentId
        INT
        PROPERTIES
          Name                #AttachmentId
          Table               #AXI_IssuesAttachments
          Origin              #{903D7311-6135-4894-99A7-A2659C037347}
          ExtendedDataType    #AXI_AttachmentId
        ENDPROPERTIES
        
      FIELD #Data
        QUEUE
        PROPERTIES
          Name                #Data
          Table               #AXI_IssuesAttachments
          Origin              #{3953D59A-A9E5-4A58-9919-55C9241D294D}
          ExtendedDataType    #AXI_AttachmentData
        ENDPROPERTIES
        
      FIELD #FileType
        ENUM
        PROPERTIES
          Name                #FileType
          Table               #AXI_IssuesAttachments
          Origin              #{1D995DC2-CFEF-4149-83A4-94B8718553B1}
          EnumType            #AXI_FileType
        ENDPROPERTIES
        
      FIELD #IssueId
        INT
        PROPERTIES
          Name                #IssueId
          Table               #AXI_IssuesAttachments
          Origin              #{116BB407-4747-45C1-95B2-06BAEE14EBD7}
          ExtendedDataType    #AXI_IssueId
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
    INDICES
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #_TableDescription
        #/// <summary>
        #///     Table stores issue attachments.
        #/// </summary>
        #///
        #/// <remarks>
        #///     Project.....: AX Issues
        #///     Author......: Stefan Ebert (AXBusiness@gmx.de)
        #///     Source code.: https://github.com/AXbusiness/AxIssues
        #///     License.....: MIT license
        #///
        #///     --------------------------------------------------------------------------------
        #///
        #///     The MIT License (MIT)
        #///
        #///     Copyright (c) 2014 Stefan Ebert
        #///
        #///     Permission is hereby granted, free of charge, to any person obtaining a copy
        #///     of this software and associated documentation files (the "Software"), to deal
        #///     in the Software without restriction, including without limitation the rights
        #///     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        #///     copies of the Software, and to permit persons to whom the Software is
        #///     furnished to do so, subject to the following conditions:
        #///
        #///     The above copyright notice and this permission notice shall be included in all
        #///     copies or substantial portions of the Software.
        #///
        #///     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        #///     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        #///     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        #///     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        #///     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        #///     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        #///     SOFTWARE.
        #///
        #///     --------------------------------------------------------------------------------
        #///
        #/// </remarks>
        #private void _TableDescription()
        #{
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
