Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : AXI_Issues unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #AXI_Issues
    EnforceFKRelation 1
    PROPERTIES
      Name                #AXI_Issues
      Label               #Issues
      TitleField1         #IssueId
      TitleField2         #Title
      CreateRecIdIndex    #Yes
      PrimaryIndex        #IdentificationIdx
      ClusterIndex        #SurrogateKey
      ModifiedDateTime    #Yes
      ModifiedBy          #Yes
      CreatedDateTime     #Yes
      CreatedBy           #Yes
      DeveloperDocumentation  #The AXI_Issues table contains list of issues.
      Origin              #{C46ED7DA-E233-43AA-84E2-AAED36F393D8}
    ENDPROPERTIES
    
    FIELDS
      FIELD #Description
        STRING
        PROPERTIES
          Name                #Description
          Table               #AXI_Issues
          Origin              #{2C2B747A-7582-4B93-B886-ED20460F9498}
          ExtendedDataType    #AXI_IssueDescription
          StringSize          #250
        ENDPROPERTIES
        
      FIELD #IssueId
        INT
        PROPERTIES
          Name                #IssueId
          Mandatory           #Yes
          Table               #AXI_Issues
          Origin              #{D3304131-9A91-4712-91D7-04268B13CED3}
          ExtendedDataType    #AXI_IssueId
        ENDPROPERTIES
        
      FIELD #Priority
        ENUM
        PROPERTIES
          Name                #Priority
          Table               #AXI_Issues
          Origin              #{1C787E40-F9EC-4629-A09A-C34942DEB186}
          EnumType            #AXI_IssuePriority
        ENDPROPERTIES
        
      FIELD #ProjectId
        INT
        PROPERTIES
          Name                #ProjectId
          Table               #AXI_Issues
          Origin              #{9075B74D-9F6C-4338-A7BC-4EB88C55057E}
          ExtendedDataType    #AXI_ProjectId
        ENDPROPERTIES
        
      FIELD #ReportedUserId
        STRING
        PROPERTIES
          Name                #ReportedUserId
          Table               #AXI_Issues
          Origin              #{4B717589-58D0-4A29-95F0-87F653D480FD}
          ExtendedDataType    #AXI_ReportedUserId
          StringSize          #8
        ENDPROPERTIES
        
      FIELD #Resolution
        ENUM
        PROPERTIES
          Name                #Resolution
          Table               #AXI_Issues
          Origin              #{A6852774-C45E-4D3A-9DD6-2540F19B3E3F}
          EnumType            #AXI_IsueResolution
        ENDPROPERTIES
        
      FIELD #Status
        ENUM
        PROPERTIES
          Name                #Status
          Table               #AXI_Issues
          Origin              #{5DB0B98D-3A9B-4430-88B0-51C40252193F}
          EnumType            #AXI_IssueStatus
        ENDPROPERTIES
        
      FIELD #Title
        STRING
        PROPERTIES
          Name                #Title
          Table               #AXI_Issues
          Origin              #{4766EC8D-9B42-4840-A16A-ED9A7761C2D1}
          ExtendedDataType    #AXI_IssueTitle
          StringSize          #50
        ENDPROPERTIES
        
      FIELD #VersionFixed
        STRING
        PROPERTIES
          Name                #VersionFixed
          Table               #AXI_Issues
          Origin              #{7DEFE6EC-E7B6-411A-91FD-BB8BD753D3AA}
          ExtendedDataType    #AXI_ProjectVersionFixed
        ENDPROPERTIES
        
      FIELD #VersionFixInPlanned
        STRING
        PROPERTIES
          Name                #VersionFixInPlanned
          Table               #AXI_Issues
          Origin              #{22799066-F56B-4FE7-A60E-D0AD262E447E}
          ExtendedDataType    #AXI_ProjectVersionFixInPlanned
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoIdentification
        PROPERTIES
          Name                #AutoIdentification
        ENDPROPERTIES
        
        GROUPFIELDS
          #IssueId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #GridOverview
        PROPERTIES
          Name                #GridOverview
        ENDPROPERTIES
        
        GROUPFIELDS
          #IssueId
          #Title
          #ReportedUserId
          #Status
          #Resolution
          #Priority
          #ProjectId
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #IdentificationIdx
      PROPERTIES
        Name                #IdentificationIdx
        AllowDuplicates     #No
        AlternateKey        #Yes
        Origin              #{7A1DF6DF-B51B-4F58-9F96-DB0FEF7EAF2E}
      ENDPROPERTIES
      
      INDEXFIELDS
        #IssueId
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #AXI_Projects
        PROPERTIES
          Name                #AXI_Projects
          Table               #AXI_Projects
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #ProjectId
            RelatedField        #ProjectId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #_TableDescription
        #/// <summary>
        #///     The AXI_Issues table contains list of issues.
        #/// </summary>
        #///
        #/// <remarks>
        #///     Project.....: AX Issues
        #///     Author......: Stefan Ebert (AXBusiness@gmx.de)
        #///     Source code.: https://github.com/AXbusiness/AxIssues
        #///     License.....: MIT license
        #///
        #///     --------------------------------------------------------------------------------
        #///
        #///     The MIT License (MIT)
        #///
        #///     Copyright (c) 2014, 2015 Stefan Ebert
        #///
        #///     Permission is hereby granted, free of charge, to any person obtaining a copy
        #///     of this software and associated documentation files (the "Software"), to deal
        #///     in the Software without restriction, including without limitation the rights
        #///     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        #///     copies of the Software, and to permit persons to whom the Software is
        #///     furnished to do so, subject to the following conditions:
        #///
        #///     The above copyright notice and this permission notice shall be included in all
        #///     copies or substantial portions of the Software.
        #///
        #///     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        #///     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        #///     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        #///     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        #///     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        #///     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        #///     SOFTWARE.
        #///
        #///     --------------------------------------------------------------------------------
        #///
        #/// </remarks>
        #private void _TableDescription()
        #{
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
