Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : AXI_Users unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #AXI_Users
    EnforceFKRelation 1
    PROPERTIES
      Name                #AXI_Users
      Label               #Users
      TitleField1         #UserId
      TitleField2         #IsAdmin
      CreateRecIdIndex    #Yes
      SaveDataPerCompany  #No
      PrimaryIndex        #IdentificationIdx
      ClusterIndex        #SurrogateKey
      ModifiedDateTime    #Yes
      ModifiedBy          #Yes
      CreatedDateTime     #Yes
      CreatedBy           #Yes
      DeveloperDocumentation  #The AXI_Users table contains Dynamics AX System users, which are enabled for AxIssues AddOn.
      Origin              #{54CDDA35-81D2-41D3-94DA-8FCE66C53A24}
    ENDPROPERTIES
    
    FIELDS
      FIELD #IsAdmin
        ENUM
        PROPERTIES
          Name                #IsAdmin
          Table               #AXI_Users
          Origin              #{E3B2FBE8-FC68-4B4E-BB5C-FE58CEB3E83D}
          ExtendedDataType    #AXI_IsAdmin
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #UserId
        STRING
        PROPERTIES
          Name                #UserId
          Mandatory           #Yes
          Table               #AXI_Users
          Origin              #{3B2AFB19-987D-469D-B51C-8AE545572F49}
          ExtendedDataType    #UserId
          StringSize          #8
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoIdentification
        PROPERTIES
          Name                #AutoIdentification
        ENDPROPERTIES
        
        GROUPFIELDS
          #UserId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #GridOverview
        PROPERTIES
          Name                #GridOverview
        ENDPROPERTIES
        
        GROUPFIELDS
          #UserId
          #displayUsername
          #IsAdmin
          #createdDateTime
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #IdentificationIdx
      PROPERTIES
        Name                #IdentificationIdx
        AllowDuplicates     #No
        AlternateKey        #Yes
        Origin              #{66E14564-3537-4D38-939B-8F9BBE3D0B38}
      ENDPROPERTIES
      
      INDEXFIELDS
        #UserId
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #UserInfo
        PROPERTIES
          Name                #UserInfo
          Table               #UserInfo
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #UserId
            RelatedField        #id
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #_TableDescription
        #/// <summary>
        #///     The AXI_Users table contains Dynamics AX System users, which are enabled for AxIssues AddOn.
        #/// </summary>
        #///
        #/// <remarks>
        #///     Project.....: AX Issues
        #///     Author......: Stefan Ebert (AXBusiness@gmx.de)
        #///     Source code.: https://github.com/AXbusiness/AxIssues
        #///     License.....: MIT license
        #///
        #///     --------------------------------------------------------------------------------
        #///
        #///     The MIT License (MIT)
        #///
        #///     Copyright (c) 2014, 2015 Stefan Ebert
        #///
        #///     Permission is hereby granted, free of charge, to any person obtaining a copy
        #///     of this software and associated documentation files (the "Software"), to deal
        #///     in the Software without restriction, including without limitation the rights
        #///     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        #///     copies of the Software, and to permit persons to whom the Software is
        #///     furnished to do so, subject to the following conditions:
        #///
        #///     The above copyright notice and this permission notice shall be included in all
        #///     copies or substantial portions of the Software.
        #///
        #///     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        #///     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        #///     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        #///     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        #///     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        #///     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        #///     SOFTWARE.
        #///
        #///     --------------------------------------------------------------------------------
        #///
        #/// </remarks>
        #private void _TableDescription()
        #{
        #}
      ENDSOURCE
      SOURCE #displayUsername
        #display UserName displayUsername()
        #{
        #    UserInfo userInfo;
        #    ;
        #
        #    select firstOnly userInfo
        #        where userInfo.id == this.UserId;
        #
        #    return userInfo.name;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
