Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : AXI_Projects unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #AXI_Projects
    EnforceFKRelation 1
    PROPERTIES
      Name                #AXI_Projects
      Label               #Projects
      TitleField1         #ProjectId
      TitleField2         #Name
      CreateRecIdIndex    #Yes
      PrimaryIndex        #IdentificationIdx
      ClusterIndex        #SurrogateKey
      ModifiedDateTime    #Yes
      ModifiedBy          #Yes
      CreatedDateTime     #Yes
      CreatedBy           #Yes
      DeveloperDocumentation  #The AXI_Projects table contains project definitions.
      Origin              #{7A5015D5-A5BF-4C83-8FFB-91795D1A2307}
    ENDPROPERTIES
    
    FIELDS
      FIELD #CurrentVersion
        STRING
        PROPERTIES
          Name                #CurrentVersion
          Table               #AXI_Projects
          Origin              #{456DB861-2CEE-46D6-8652-BBF8CB9F2996}
          ExtendedDataType    #AXI_ProjectCurrentVersion
        ENDPROPERTIES
        
      FIELD #Description
        STRING
        PROPERTIES
          Name                #Description
          Table               #AXI_Projects
          Origin              #{41EE2BE8-E24A-4574-92CF-94C9C000E538}
          ExtendedDataType    #AXI_ProjectDescription
          StringSize          #250
        ENDPROPERTIES
        
      FIELD #Name
        STRING
        PROPERTIES
          Name                #Name
          Table               #AXI_Projects
          Origin              #{21F64271-FC04-43FC-9610-2AA4032B6C75}
          ExtendedDataType    #AXI_ProjectName
          StringSize          #50
        ENDPROPERTIES
        
      FIELD #ProjectId
        INT
        PROPERTIES
          Name                #ProjectId
          Table               #AXI_Projects
          Origin              #{3273ED05-1CA5-483B-8380-04C0B26008A5}
          ExtendedDataType    #AXI_ProjectId
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoIdentification
        PROPERTIES
          Name                #AutoIdentification
        ENDPROPERTIES
        
        GROUPFIELDS
          #ProjectId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #GridOverview
        PROPERTIES
          Name                #GridOverview
        ENDPROPERTIES
        
        GROUPFIELDS
          #ProjectId
          #Name
          #CurrentVersion
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #IdentificationIdx
      PROPERTIES
        Name                #IdentificationIdx
        AllowDuplicates     #No
        AlternateKey        #Yes
        Origin              #{E9FD7408-FD03-4C5C-B37B-49C3106FC74F}
      ENDPROPERTIES
      
      INDEXFIELDS
        #ProjectId
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #_TableDescription
        #/// <summary>
        #///     The AXI_Projects table contains project definitions.
        #/// </summary>
        #///
        #/// <remarks>
        #///     Project.....: AX Issues
        #///     Author......: Stefan Ebert (AXBusiness@gmx.de)
        #///     Source code.: https://github.com/AXbusiness/AxIssues
        #///     License.....: MIT license
        #///
        #///     --------------------------------------------------------------------------------
        #///
        #///     The MIT License (MIT)
        #///
        #///     Copyright (c) 2014 Stefan Ebert
        #///
        #///     Permission is hereby granted, free of charge, to any person obtaining a copy
        #///     of this software and associated documentation files (the "Software"), to deal
        #///     in the Software without restriction, including without limitation the rights
        #///     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        #///     copies of the Software, and to permit persons to whom the Software is
        #///     furnished to do so, subject to the following conditions:
        #///
        #///     The above copyright notice and this permission notice shall be included in all
        #///     copies or substantial portions of the Software.
        #///
        #///     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        #///     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        #///     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        #///     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        #///     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        #///     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        #///     SOFTWARE.
        #///
        #///     --------------------------------------------------------------------------------
        #///
        #/// </remarks>
        #private void _TableDescription()
        #{
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
