Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : AXI_IssuesComments unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #AXI_IssuesComments
    EnforceFKRelation 1
    PROPERTIES
      Name                #AXI_IssuesComments
      Label               #Issue comments
      CreateRecIdIndex    #Yes
      PrimaryIndex        #SurrogateKey
      ClusterIndex        #SurrogateKey
      Origin              #{7CBE6CD0-0900-4A23-9800-38C97E8244DA}
    ENDPROPERTIES
    
    FIELDS
      FIELD #Comment
        STRING
        PROPERTIES
          Name                #Comment
          Table               #AXI_IssuesComments
          Origin              #{FD981C6B-B8B0-4E04-B17E-0EB0A6C54D78}
          ExtendedDataType    #AXI_Comment
          StringSize          #(Memo)
        ENDPROPERTIES
        
      FIELD #CommentId
        INT
        PROPERTIES
          Name                #CommentId
          Table               #AXI_IssuesComments
          Origin              #{0B8DC5D7-DE25-4D54-ADD5-B579B6A4FAB9}
          ExtendedDataType    #AXI_CommentId
        ENDPROPERTIES
        
      FIELD #IssueId
        INT
        PROPERTIES
          Name                #IssueId
          Table               #AXI_IssuesComments
          Origin              #{9ED5FA73-7608-40C2-A82F-FEB1E49F544B}
          ExtendedDataType    #AXI_IssueId
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
    INDICES
      #AXI_IssuesCommentsIdx
      PROPERTIES
        Name                #AXI_IssuesCommentsIdx
        Origin              #{F2A51C80-AC19-4860-99C7-ECEAEB4DDF33}
      ENDPROPERTIES
      
      INDEXFIELDS
        #CommentId
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #_TableDescription
        #/// <summary>
        #///     Table stores issue comments.
        #/// </summary>
        #///
        #/// <remarks>
        #///     Project.....: AX Issues
        #///     Author......: Stefan Ebert (AXBusiness@gmx.de)
        #///     Source code.: https://github.com/AXbusiness/AxIssues
        #///     License.....: MIT license
        #///
        #///     --------------------------------------------------------------------------------
        #///
        #///     The MIT License (MIT)
        #///
        #///     Copyright (c) 2014 Stefan Ebert
        #///
        #///     Permission is hereby granted, free of charge, to any person obtaining a copy
        #///     of this software and associated documentation files (the "Software"), to deal
        #///     in the Software without restriction, including without limitation the rights
        #///     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        #///     copies of the Software, and to permit persons to whom the Software is
        #///     furnished to do so, subject to the following conditions:
        #///
        #///     The above copyright notice and this permission notice shall be included in all
        #///     copies or substantial portions of the Software.
        #///
        #///     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        #///     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        #///     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        #///     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        #///     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        #///     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        #///     SOFTWARE.
        #///
        #///     --------------------------------------------------------------------------------
        #///
        #/// </remarks>
        #private void _TableDescription()
        #{
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
