Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: AXI_IssueTitle unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #AXI_IssueTitle
  STRING
    PROPERTIES
      Name                #AXI_IssueTitle
      Origin              #{A59A1882-944B-4A36-9765-6A3EC85CDB92}
      Extends             #AXI_Title
      StringSize          #50
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
