Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTQ

; Microsoft Dynamics AX Container: AXI_AttachmentData unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #AXI_AttachmentData
  QUEUE
    PROPERTIES
      Name                #AXI_AttachmentData
      Label               #Data
      Origin              #{CBD413FB-D4D4-4A2B-B976-4B92B2E1EE6A}
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
