Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: AXI_CreatedUserId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #AXI_CreatedUserId
  STRING
    PROPERTIES
      Name                #AXI_CreatedUserId
      Label               #Created by
      Origin              #{4F5F5A62-9F62-4E9C-BCFA-08BB8D8FDA58}
      Extends             #AXI_UserId
      StringSize          #8
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
