Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: AXI_ProjectVersionName unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #AXI_ProjectVersionName
  STRING
    PROPERTIES
      Name                #AXI_ProjectVersionName
      Origin              #{E9075A5A-0D31-45AF-A5CC-BE5AA6A87FE2}
      Extends             #AXI_Name
      StringSize          #50
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
