Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: AXI_ProjectDescription unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #AXI_ProjectDescription
  STRING
    PROPERTIES
      Name                #AXI_ProjectDescription
      Origin              #{20719B5C-55C3-4A0F-B4A2-904B56E35AA0}
      Extends             #AXI_Description
      StringSize          #250
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
