Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTD

; Microsoft Dynamics AX Date: AXI_ProjectPlannedReleaseDate unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #AXI_ProjectPlannedReleaseDate
  DATE
    PROPERTIES
      Name                #AXI_ProjectPlannedReleaseDate
      Label               #Planned release date
      Origin              #{07A0E54A-9098-49FE-8B13-8BB7C55FAD8A}
      Extends             #TransDate
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
