Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTE

; Microsoft Dynamics AX Enum: AXI_IsAdmin unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #AXI_IsAdmin
  ENUM
    PROPERTIES
      Name                #AXI_IsAdmin
      Label               #Is Admin
      Origin              #{1F66F3BD-5DF0-4870-BD72-22F2739A34BF}
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
