Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: AXI_ProjectVersionDescription unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #AXI_ProjectVersionDescription
  STRING
    PROPERTIES
      Name                #AXI_ProjectVersionDescription
      Origin              #{D373C8B8-29A3-4EF4-ABA1-D376AC3BA438}
      Extends             #AXI_Description
      StringSize          #250
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
