Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTI

; Microsoft Dynamics AX Integer: AXI_RelatedIssueId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #AXI_RelatedIssueId
  INT
    PROPERTIES
      Name                #AXI_RelatedIssueId
      Label               #Related issue id
      Origin              #{5C83E570-3FBE-453E-9F1D-AFF8B5A307EF}
      Extends             #AXI_IssueId
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
