Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTI

; Microsoft Dynamics AX Integer: AXI_AttachmentId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #AXI_AttachmentId
  INT
    PROPERTIES
      Name                #AXI_AttachmentId
      Label               #Attachment id
      Origin              #{746E26B7-5F31-4F13-80B1-178585DCF865}
      ReferenceTable      #AXI_IssuesAttachments
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
      TYPELOOKUP LOOKUP
      PROPERTIES
        Table               #AXI_IssuesAttachments
        RelatedField        #AttachmentId
      ENDPROPERTIES
      
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
