Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTI

; Microsoft Dynamics AX Integer: AXI_CommentId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #AXI_CommentId
  INT
    PROPERTIES
      Name                #AXI_CommentId
      Label               #Comment id
      Origin              #{CBE734BA-E3DA-4FBC-8A38-E6804EAE9234}
      ReferenceTable      #AXI_IssuesComments
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
      TYPELOOKUP LOOKUP
      PROPERTIES
        Table               #AXI_IssuesComments
        RelatedField        #CommentId
      ENDPROPERTIES
      
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
