Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTD

; Microsoft Dynamics AX Date: AXI_ProjectReleaseDate unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #AXI_ProjectReleaseDate
  DATE
    PROPERTIES
      Name                #AXI_ProjectReleaseDate
      Label               #Release date
      Origin              #{30DC09C7-7529-4DA0-ACF3-4A3022F1B969}
      Extends             #TransDate
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
