Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: AXI_ProjectName unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #AXI_ProjectName
  STRING
    PROPERTIES
      Name                #AXI_ProjectName
      Origin              #{859A717E-07EF-4CC2-835E-71E26A9119D9}
      Extends             #AXI_Title
      StringSize          #50
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
