Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: AXI_CommentFirstLine unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #AXI_CommentFirstLine
  STRING
    PROPERTIES
      Name                #AXI_CommentFirstLine
      Origin              #{9B9A1AB7-FA4D-42A2-B4B4-54F1316AC8E4}
      Extends             #AXI_Title
      StringSize          #50
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
