Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: AXI_IssueDescription unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #AXI_IssueDescription
  STRING
    PROPERTIES
      Name                #AXI_IssueDescription
      Origin              #{C615FA6B-5A3D-40CF-B499-EC07B853C357}
      Extends             #AXI_Description
      StringSize          #250
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
