Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: PRN

; Microsoft Dynamics AX Project : AxIssues unloaded
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #AxIssues
  PRIVATE
  PROPERTIES
    Name                #AxIssues
    Origin              #{80A0DA69-D055-4AE4-8B83-E13330E1590E}
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    GROUP #Data Dictionary
      PROPERTIES
        Name                #Data Dictionary
        ProjectGroupType    #DataDictionary
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Tables
        PROPERTIES
          Name                #Tables
          ProjectGroupType    #Tables
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          NODETYPE 204
          NAME #AXI_Issues
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          NODETYPE 204
          NAME #AXI_Projects
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          NODETYPE 204
          NAME #AXI_Users
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          NODETYPE 204
          NAME #AXI_ProjectMembers
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          NODETYPE 204
          NAME #AXI_ProjectVersions
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          NODETYPE 204
          NAME #AXI_IssuesRelations
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          NODETYPE 204
          NAME #AXI_IssuesComments
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          NODETYPE 204
          NAME #AXI_IssuesAttachments
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          NODETYPE 204
          NAME #AXI_Parameters
        ENDNODE
        ENDGROUP
        
      GROUP #Extended Data Types
        PROPERTIES
          Name                #Extended Data Types
          ProjectGroupType    #ExtendedDataTypes
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        GROUP #Common
          PROPERTIES
            Name                #Common
            ProjectGroupType    #ExtendedDataTypes
            GroupMask           #
            PreventEditProperties #No
          ENDPROPERTIES
          
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 234
            NAME #AXI_Title
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 234
            NAME #AXI_Name
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 234
            NAME #AXI_Description
          ENDNODE
          ENDGROUP
          
        GROUP #Issues
          PROPERTIES
            Name                #Issues
            ProjectGroupType    #ExtendedDataTypes
            GroupMask           #
            PreventEditProperties #No
          ENDPROPERTIES
          
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 230
            NAME #AXI_AttachmentData
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 234
            NAME #AXI_AttachmentFilename
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 232
            NAME #AXI_AttachmentId
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 234
            NAME #AXI_Comment
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 234
            NAME #AXI_CommentFirstLine
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 232
            NAME #AXI_CommentId
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 234
            NAME #AXI_IssueTitle
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 234
            NAME #AXI_IssueDescription
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 232
            NAME #AXI_IssueId
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 232
            NAME #AXI_RelatedIssueId
          ENDNODE
          ENDGROUP
          
        GROUP #Projects
          PROPERTIES
            Name                #Projects
            ProjectGroupType    #ExtendedDataTypes
            GroupMask           #
            PreventEditProperties #No
          ENDPROPERTIES
          
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 234
            NAME #AXI_ProjectCurrentVersion
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 234
            NAME #AXI_ProjectDescription
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 232
            NAME #AXI_ProjectId
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 234
            NAME #AXI_ProjectName
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 231
            NAME #AXI_ProjectPlannedReleaseDate
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 231
            NAME #AXI_ProjectReleaseDate
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 234
            NAME #AXI_ProjectVersion
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 234
            NAME #AXI_ProjectVersionFixed
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 234
            NAME #AXI_ProjectVersionFixInPlanned
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 234
            NAME #AXI_ProjectVersionName
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 234
            NAME #AXI_ProjectVersionDescription
          ENDNODE
          ENDGROUP
          
        GROUP #Users
          PROPERTIES
            Name                #Users
            ProjectGroupType    #ExtendedDataTypes
            GroupMask           #
            PreventEditProperties #No
          ENDPROPERTIES
          
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 228
            NAME #AXI_IsAdmin
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 234
            NAME #AXI_ReportedUserId
          ENDNODE
          BEGINNODE
            FILETYPE 0
            UTILTYPE 41
            NODETYPE 234
            NAME #AXI_UserId
          ENDNODE
          ENDGROUP
          
        ENDGROUP
        
      GROUP #Base Enums
        PROPERTIES
          Name                #Base Enums
          ProjectGroupType    #BaseEnums
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 40
          NODETYPE 209
          NAME #AXI_FileType
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 40
          NODETYPE 209
          NAME #AXI_IssueRelationType
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 40
          NODETYPE 209
          NAME #AXI_ProjectRole
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 40
          NODETYPE 209
          NAME #AXI_IssuePriority
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 40
          NODETYPE 209
          NAME #AXI_IsueResolution
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 40
          NODETYPE 209
          NAME #AXI_IssueStatus
        ENDNODE
        ENDGROUP
        
      GROUP #Views
        PROPERTIES
          Name                #Views
          ProjectGroupType    #Views
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Macros
      PROPERTIES
        Name                #Macros
        ProjectGroupType    #Macros
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #Classes
      PROPERTIES
        Name                #Classes
        ProjectGroupType    #Classes
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #Forms
      PROPERTIES
        Name                #Forms
        ProjectGroupType    #Forms
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 11
        NODETYPE 201
        NAME #AXI_Issues
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 11
        NODETYPE 201
        NAME #AXI_Projects
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 11
        NODETYPE 201
        NAME #AXI_ProjectMembers
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 11
        NODETYPE 201
        NAME #AXI_ProjectVersions
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 11
        NODETYPE 201
        NAME #AXI_Users
      ENDNODE
      ENDGROUP
      
    GROUP #Queries
      PROPERTIES
        Name                #Queries
        ProjectGroupType    #Queries
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #Jobs
      PROPERTIES
        Name                #Jobs
        ProjectGroupType    #Jobs
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #Menus
      PROPERTIES
        Name                #Menus
        ProjectGroupType    #Menus
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Don't forget to add following menu to MainMenu !
        PROPERTIES
          Name                #Don't forget to add following menu to MainMenu !
          ProjectGroupType    #All
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      BEGINNODE
        FILETYPE 0
        UTILTYPE 16
        NODETYPE 205
        NAME #AXI_AxIssues
      ENDNODE
      ENDGROUP
      
    GROUP #Menu Items
      PROPERTIES
        Name                #Menu Items
        ProjectGroupType    #MenuItems
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Output
        PROPERTIES
          Name                #Output
          ProjectGroupType    #Output
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Display
        PROPERTIES
          Name                #Display
          ProjectGroupType    #Display
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 1
          NODETYPE 296
          NAME #AXI_Issues
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 1
          NODETYPE 296
          NAME #AXI_IssuesGrid
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 1
          NODETYPE 296
          NAME #AXI_Projects
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 1
          NODETYPE 296
          NAME #AXI_ProjectVersions
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 1
          NODETYPE 296
          NAME #AXI_ProjectMembers
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 1
          NODETYPE 296
          NAME #AXI_Users
        ENDNODE
        ENDGROUP
        
      GROUP #Action
        PROPERTIES
          Name                #Action
          ProjectGroupType    #Action
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Security
      PROPERTIES
        Name                #Security
        ProjectGroupType    #Security
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Privileges
        PROPERTIES
          Name                #Privileges
          ProjectGroupType    #SecurityPrivileges
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Duties
        PROPERTIES
          Name                #Duties
          ProjectGroupType    #SecurityDuties
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Roles
        PROPERTIES
          Name                #Roles
          ProjectGroupType    #SecurityRoles
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #ProcessCycles
        PROPERTIES
          Name                #ProcessCycles
          ProjectGroupType    #SecurityProcessCycles
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      ENDGROUP
      
  ENDPROJECT
  

***Element: END
